<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="dude.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <a-scene>
      <!-- Template is position at some random far distance -->
      <a-entity id="dudeTemplate" position="-2 -100 -100">
        <a-sphere position="0 0 0" radius=".5" color="#FF007F"></a-sphere>
        <a-cylinder position="0 0.35 0" radius=".2" height="0.5" color="gray"></a-cylinder>
        <a-cylinder position="0 0.6 0" radius=".1" height="0.5"></a-cylinder>
        
        <a-cylinder position="-0.3 -0.6 0.07" rotation="90 0 0" radius=".1" height=".26" color="Goldenrod"></a-cylinder>
        <a-cylinder position="-0.3 -0.5 0" radius=".05" height=".3" color="Goldenrod"></a-cylinder>
        <a-sphere position="-0.3 -0.6 0.22" radius=".105" color="Goldenrod"></a-sphere>
        <a-cylinder position="0.3 -0.6 0.07" rotation="90 0 0" radius=".1" height=".26" color="Goldenrod"></a-cylinder>
        <a-cylinder position="0.3 -0.5 0" radius=".05" height=".3" color="Goldenrod"></a-cylinder>
        <a-sphere position="0.3 -0.6 0.22" radius=".105" color="Goldenrod"></a-sphere>
        
        <a-cylinder position="-.18 0 0.45" radius=".10" height=".25" color="white"></a-cylinder>
        <a-cylinder position=".18 0 0.45" radius=".10" height=".25" color="white"></a-cylinder>
      </a-entity>


      
      <a-plane position="0 0 -4" rotation="-90 0 0" repeat="10 10"width="100" height="100" src="grass.jpg"></a-plane>
      <a-sky src="sky.jpg" repeat="5 5"></a-sky>
      <a-camera position="0 1.6 4">
        <a-cursor></a-cursor>
      </a-camera>
    </a-scene>
  </body>
</html>