<html>
  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
    <script src="tree.js"></script>
    <script src="snowman.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <a-scene>
      <a-plane position="0 0 -1" rotation="-90 0 0" width="100" height="100" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
      
      <!-- Camera is added so that you do not "spawn" at the origin -->
      <a-camera position="0 1.3 4"></a-camera>
    </a-scene>
  </body>
</html>
